# DogWalkingService

DogWalkingServiceProject-master/: .gitignore  buildNumber.properties  pom.xml
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/constants/: CustomFieldConstants.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/controller/: DogWalkServiceController.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/controller/impl/: ClientImpl.java  DogImpl.java  DogWalkerImpl.java  HistoryImpl.java  RequestWalkImpl.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/entities/: IClient.java  IDog.java  IDogWalker.java  IHistory.java  ILog.java  IRequestWalk.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/listener/: Listener.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/managers/: ClientManager.java  DogManager.java  DogWalkerManager.java  HistoryManager.java  LogManager.java  RequestWalkManager.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/: Client.java  Dog.java  DogWalker.java  History.java  Human.java  Log.java  RequestWalk.java  UniqID.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/common/: StatusResponse.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/models/enums/: DogStatus.java  DogWalkerStatus.java  Gender.java  RequestWalkStatus.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/services/: ClientService.java  DogService.java  DogWalkerService.java  HistoryService.java  RequestWalkService.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/services/jira/: ClientIssueService.java  DogIssueService.java  DogWalkerIssueService.java  IssueConstants.java  RequestWalkIssueService.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/servlet/: ServletDogWalking.java
DogWalkingServiceProject-master/src/main/java/com/dvoryanchikov/dogWalkingService/myPlugin/utils/: CustomFieldUtils.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/constants/: CustomFieldConstants.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/controller/: DogWalkServiceController.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/controller/impl/: ClientImpl.java  DogImpl.java  DogWalkerImpl.java  HistoryImpl.java  RequestWalkImpl.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/entities/: IClient.java  IDog.java  IDogWalker.java  IHistory.java  ILog.java  IRequestWalk.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/listener/: Listener.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/managers/: ClientManager.java  DogManager.java  DogWalkerManager.java  HistoryManager.java  LogManager.java  RequestWalkManager.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/models/: Client.java  Dog.java  DogWalker.java  History.java  Human.java  Log.java  RequestWalk.java  UniqID.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/models/common/: StatusResponse.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/models/enums/: DogStatus.java  DogWalkerStatus.java  Gender.java  RequestWalkStatus.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/services/: ClientService.java  DogService.java  DogWalkerService.java  HistoryService.java  RequestWalkService.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/services/jira/: ClientIssueService.java  DogIssueService.java  DogWalkerIssueService.java  IssueConstants.java  RequestWalkIssueService.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/servlet/: ServletDogWalking.java
DogWalkingServiceProject-master/src/main/java/com/sorokin/dogWalkingService/myPlugin/utils/: CustomFieldUtils.java
DogWalkingServiceProject-master/src/main/resources/: atlassian-plugin.xml
DogWalkingServiceProject-master/src/main/resources/site/: infClient.html  infDog.html  infDogWalker.html  infRequestHistory.html  infRequestWalk.html  mainPage.html
DogWalkingServiceProject-master/src/main/resources/site/css/: myStyle.css  styleDog.css  styleDogWalker.css  styleMain.css
DogWalkingServiceProject-master/src/main/resources/site/js/: additionalClientFunctions.js  additionalDogFunctions.js  additionalDogWalkerFunctions.js  additionalRequestHistoryFunctions.js  additionalRequestWalkFunctions.js  scriptInfClient.js  scriptInfDog.js  scriptInfDogWalker.js  scriptInfRequestHistory.js  scriptInfRequestWalk.js
